DATABASE_URL = 'postgresql://postgres:Nimbro9843323200@db.naajvhwyqrtaxybvcdzm.supabase.co:5432/postgres'

SUPABASE_URL = 'https://naajvhwyqrtaxybvcdzm.supabase.co'

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYWp2aHd5cXJ0YXh5YnZjZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4MzIwMzcsImV4cCI6MTk5MDQwODAzN30.dSbLU8DarQhoPrRI2U79KNvihX9jQ9gwbWmA8TE3Naw'

SUPABASE_BUCKET="products"